# flink-kafka-sql

./: README.md  pom.xml
src/main/java/com/xxr/flink/: FirstTandW.java  JDBCTestBase.java  MySQLSink.java  MyTimestampsAndWatermarks.java  TimeTimestamps.java  WikiSQLSink.java  WikiToDB.java  WikipediaAnalysis.java  stream_sql.java
src/main/java/com/xxr/flink/other/: Average.java  AverageAccumulator.java  KafkaProduce.java  KafkaToDB.java  WordCountSQL.java
src/test/java/com/xxr/flink/test/: gotest.java
